# Hetfield

./: Hetfield.sln
Hetfield/: App.xaml  Hetfield.csproj  efpt.config.json
Hetfield/Entities/: CarColors.cs  CarConfigurations.cs  CarEngines.cs  CarPhotos.cs  CarStatuses.cs  CarTranssmissions.cs  CarTypes.cs  Cars.cs  CarsPassport.cs  Db.cs  Genders.cs  ManufactureYears.cs  OrderStatuses.cs  Orders.cs  Roles.cs  Users.cs
Hetfield/Tools/: DbUtils.cs  Helper.cs  ReportGeneration.cs  ToolsForGeneration.cs
Hetfield/Tools/ModelsForGeneration/: EmployeeReportModel.cs  OrderModel.cs  PaidContractsModel.cs  WorkReportModel.cs
Hetfield/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  CarMoreInformationWindow.xaml  CarMoreInformationWindow.xaml.cs  CarPassportWindow.xaml  CarPassportWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  ReportsGenerateWindow.xaml  ReportsGenerateWindow.xaml.cs
Hetfield/Windows/AddAndChangeWindows/: CarColorsAddandChange.xaml  CarColorsAddandChange.xaml.cs  CarConfiguratonsAddAndChange.xaml  CarConfiguratonsAddAndChange.xaml.cs  CarEnginesAddAndChange.xaml  CarEnginesAddAndChange.xaml.cs  CarStatusesAddAndChange.xaml  CarStatusesAddAndChange.xaml.cs  CarTranssmissionsAddAndChange.xaml  CarTranssmissionsAddAndChange.xaml.cs  CarTypesAddAndChange.xaml  CarTypesAddAndChange.xaml.cs  CarsAddAndChange.xaml  CarsAddAndChange.xaml.cs  GendersAddAndChange.xaml  GendersAddAndChange.xaml.cs  ManufactureYearsAddAndChange.xaml  ManufactureYearsAddAndChange.xaml.cs  OrderStatusesAddAndChange.xaml  OrderStatusesAddAndChange.xaml.cs  OrdersAddAndChange.xaml  OrdersAddAndChange.xaml.cs  RolesAddAndChange.xaml  RolesAddAndChange.xaml.cs  UsersAddAndChange.xaml  UsersAddAndChange.xaml.cs
Hetfield/Windows/Pages/: CarColorsPage.xaml  CarColorsPage.xaml.cs  CarConfigurationsPage.xaml  CarConfigurationsPage.xaml.cs  CarEnginesPage.xaml  CarEnginesPage.xaml.cs  CarStatusesPage.xaml  CarStatusesPage.xaml.cs  CarTranssmissionsPage.xaml  CarTranssmissionsPage.xaml.cs  CarTypesPage.xaml  CarTypesPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  ClientsTable.xaml  ClientsTable.xaml.cs  GendersPage.xaml  GendersPage.xaml.cs  ManufactureYearsPage.xaml  ManufactureYearsPage.xaml.cs  OrderStatusesPage.xaml  OrderStatusesPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RolesPage.xaml  RolesPage.xaml.cs  UsersTable.xaml  UsersTable.xaml.cs
