<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultUserPhoto.jpg" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\SaveUser.txt" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.68" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DefaultUserPhoto.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SaveUser.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Windows\AddAndChangeWindows\CarConfiguratonsAddAndChange.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\AddAndChangeWindows\ManufactureYearsAddAndChange.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\AddAndChangeWindows\RolesAddAndChange.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\AddAndChangeWindows\OrderStatusesAddAndChange.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\AddAndChangeWindows\GendersAddAndChange.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\AddAndChangeWindows\CarTypesAddAndChange.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\AddAndChangeWindows\CarTranssmissionsAddAndChange.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\AddAndChangeWindows\CarStatusesAddAndChange.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Pages\CarConfigurationsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Pages\CarEnginesPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Pages\CarStatusesPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Pages\CarTranssmissionsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Pages\ManufactureYearsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Pages\ClientsTable.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Pages\CarTypesPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Pages\CarColorsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Pages\OrderStatusesPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Pages\GendersPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
